# PS3TrophyIsGood

./: .csharpierignore  .gitignore  PS3TrophiesIsPerfect.sln  PS3TrophyIsGood.sln  README.md  deploy.ps1
BigEndianTool/: BigEndianTool.sln  README.md
BigEndianTool/BigEndianTool/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BigEndianTool.csproj
BigEndianTool/BigEndianTool/Properties/: AssemblyInfo.cs
ListViewEx/: ListViewCellEditors.sln  ListViewEx.cs  ListViewEx.csproj  README.md
ListViewEx/TestApp/: TestApp.csproj
PS3TrophiesIsPerfect/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS3TrophiesIsPerfect.csproj
PS3TrophiesIsPerfect/Controls/: CompletionRing.cs
PS3TrophiesIsPerfect/Dialogs/: DateInputWindow.xaml  DateInputWindow.xaml.cs  Modern.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
PS3TrophiesIsPerfect/Infra/: DonorWidthConverter.cs  RelayCommand.cs
PS3TrophiesIsPerfect/Models/: ComparisonRow.cs  GameProgress.cs  TrophyDetail.cs  TrophyRow.cs
PS3TrophiesIsPerfect/Services/: AppSettings.cs  FlareSolverr.cs  ImageCache.cs  ImageLoad.cs  PsnApi.cs  PsnProfilesScraper.cs  RelocationEngine.cs  TrophyBadges.cs  TrophyCache.cs  TrophyDocument.cs  Utility.cs
PS3TrophiesIsPerfect/ViewModels/: MainViewModel.Account.cs  MainViewModel.Check.cs  MainViewModel.Comparison.cs  MainViewModel.Library.cs  MainViewModel.Recents.cs  MainViewModel.Scrape.cs  MainViewModel.Status.cs  MainViewModel.Trophies.cs  MainViewModel.cs  ObservableObject.cs
PS3TrophiesIsPerfect/Views/: ComparisonView.xaml  ComparisonView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  TrophiesView.xaml  TrophiesView.xaml.cs
PS3TrophyIsGood/: App.config  CopyFrom.Designer.cs  CopyFrom.cs  CopyFrom.resx  DateTimePickForm.cs  MainAPP.Designer.cs  MainAPP.cs  MainAPP.resx  PS3TrophyIsGood.csproj  Program.cs  Utility.cs
PS3TrophyIsGood/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.pt-BR.resx  strings.resx  strings.zh-Hant.resx
PS3TrophyIsGood/UI/: DarkToolStripRenderer.cs  Dialog.cs  RingControl.cs  Theme.cs
TROPHYParser/TROPHYParser/: InvalidTrophyFileException.cs  Program.cs  TROPCONF.cs  TROPTRNS.cs  TROPUSR.cs  TropSyncState.cs  TropType.cs  TrophyAlreadySyncException.cs
TROPHYParser/TROPHYParser/Properties/: AssemblyInfo.cs
