<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PS3TrophiesIsPerfect</RootNamespace>
    <AssemblyName>PS3TrophiesIsPerfect</AssemblyName>
    <Product>PS3TrophiesIsPerfect</Product>
    <AssemblyTitle>PS3TrophiesIsPerfect</AssemblyTitle>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <!-- For the native folder-browser dialog (System.Windows.Forms.FolderBrowserDialog). -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- English-only: skip the dozens of localized satellite resource folders (ModernWpfUI etc.). -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- App icon for the .exe (Explorer / taskbar / shortcuts). -->
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- pfdtool (decrypt/encrypt) copied next to the exe so the working dir resolves "pfdtool\". -->
    <None Remove="pfdtool\**\*.*" />
    <Content Include="pfdtool\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Modern Fluent (Win10/11) styling for WPF; net48-compatible. -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <!-- net48 reference assemblies so this builds under the .NET SDK without VS installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- JSON parsing of the FlareSolverr proxy response. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Trophy-type icons scraped from PSNProfiles; embedded so they load via pack URIs. -->
    <None Remove="Assets\TrophyTypes\*.png" />
    <Resource Include="Assets\TrophyTypes\*.png" />
    <!-- App logo, embedded so it loads via a pack URI (window icon + title bar). -->
    <None Remove="Assets\logo.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- FROZEN CORE: reference the prebuilt save-data DLLs directly so they are never recompiled. -->
    <Reference Include="TROPHYParser">
      <HintPath>..\TROPHYParser\TROPHYParser\bin\Debug\TROPHYParser.exe</HintPath>
    </Reference>
    <Reference Include="BigEndianTool">
      <HintPath>..\BigEndianTool\BigEndianTool\bin\Debug\BigEndianTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
